{
  "name": "ezdaynaming",
  "version": "1.0.0",
  "description": "Returns the month name of the entered date and the days of the month according to the location",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ezdaynaming.git"
  },
  "keywords": [
    "date",
    "day",
    "month",
    "year",
    "name",
    "location",
    "js"
  ],
  "author": "Cihat KOÇAK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CihatKOCAK/ezdaynaming/issues"
  },
  "homepage": "https://github.com/CihatKOCAK/ezdaynaming#readme",
  "dependencies": {
  }
}
